<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
   <meta name="color-scheme" content="light">
   <meta name="supported-color-schemes" content="light">
   <title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
   :root {
      color-scheme: light;
      supported-color-schemes: light;
   }
   html,
   body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
   }
   * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
   }
   div[style*="margin: 16px 0"] {
      margin: 0 !important;
   }
   #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
   }
   table,
   td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
   }
   table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
   }
   img {
      -ms-interpolation-mode:bicubic;
   }
   a {
      text-decoration: none;
   }
   a[x-apple-data-detectors],  /* iOS */
   .unstyle-auto-detected-links a,
   .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }
   .im {
      color: inherit !important;
   }
   .a6S {
      display: none !important;
      opacity: 0.01 !important;
   }
   img.g-img + div {
      display: none !important;
   }
   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
         min-width: 320px !important;
      }
   }
   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
         min-width: 375px !important;
      }
   }
   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
         min-width: 414px !important;
      }
   }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:Allowpng ></o:Allowpng>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
   .button-td,
   .button-a {
      transition: all 100ms ease-in;
   }
   .button-td-primary:hover,
   .button-a-primary:hover {
      background: #414A8B  !important;
      border-color: #414A8B  !important;
   }

   .button-td-white:hover,
   .button-a-white:hover {
      background: #F7F7F7 !important;
      color:#525ca3 !important;
      border-color: #F7F7F7 !important;
   }
   .mobile-content {
      display: none !important;
      max-height: none !important;
      mso-hide: all !important;
      height: 0 !important;
   }
</style>
<style>
   @media screen and (max-width: 680px) {
      .stack-column,
      .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
      }
      .stack-column table {
         height: auto !important;
      }
      .stack-column img {
         max-width: 100% !important;
      }
      .stack-column-center {
         text-align: center !important;
      }
      .desktop-content {
         display: none !important;
         height: 0 !important;
      }
      .mobile-content {
         display: block !important;
         width: auto !important;
         max-height: none !important;
         overflow: visible !important;
         height: 100% !important;
      }
      .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
      }
      table.center-on-narrow {
         display: inline-block !important;
      }
      /*SPECIFIC CSS: BEGIN*/
      /*SPECIFIC CSS: END*/

   }
</style>
<style>
   @media screen and (-webkit-min-device-pixel-ratio: 0) {
      table[class="button"]:hover {
         opacity: 0.8;
      }
   }
   u + .body .glist { margin-left: 0 !important; }
   @media only screen and (max-width: 680px) {
      u + .body .glist { margin-left: 25px !important; }
   }
</style>
<!--[if mso]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
   <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
   Texte de pre-header
</div>
<!-- Texte de pré-en-tête masqué visuellement : END -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
   ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
   <tr>
      <td align="center" style="font-size:0; padding: 10px 0; background-color: #EDEEF6;" valign="top">                   
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
               <td style="padding:10px 0;text-align: center"><img alt="" border="0" width="60" height="50" src="https://dummyimage.com/60x50/999/fff&text=LOGO" style="width:60px;height:50px"></td>
            </tr>
         </table>            
      </td>
   </tr>
   <!-- Email Header : END -->

   <tr>
      <td style="background-color: #ffffff;border-bottom: 1px solid #D6D8DB">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
<tr>
<td valign="top">
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
   <tr>
      <td style="padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
         <p style="margin:0 0 8px;word-break: break-word;">
            <strong>{{customText[Cher Docteur|Chère Docteur|Cher Professeur|Chère Professeur|Madame|Monsieur|Bonjour]}}<span style="color:#525ca3"> {{customText[ ##accFname## ##accLname##,| ##accLname##,|,]}}</span></strong>
         </p>
         <p style="margin: 0 0 8px;">J’ai le plaisir de vous inviter à <strong>la webconférence</strong> Sanofi Genzyme : </p>
         <p style="margin: 0 0 8px;text-transform:uppercase;color:#525ca3"><strong>Microbiote, Alimentation & Sclérose en Plaques</strong></p>
         <p style="margin: 0 0 8px;">Cette webconférence sera animée par le <strong>Professeur P. Cabre, neurologue</strong>.</p>
         <p style="margin: 0;">Plusieurs dates vous sont proposées, vous pouvez donc dès à présent vous inscrire sur la plateforme et sélectionner la webconférence à laquelle vous souhaitez participer.</p>
      </td>
   </tr>
   <tr>
      <td style="padding: 0 20px;">
         <!-- Button : BEGIN -->
         <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
            <tr>
               <td class="button-td button-td-primary" style="border-radius: 30px; background: #525ca3;text-align: center">
                  <a class="button-a button-a-primary" href="https://www.example.com" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;"><strong>Call to action</strong></a>
               </td>
            </tr>
         </table>
         <!-- Button : END -->
      </td>
   </tr>
   <tr>
      <td style="padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #646464;text-align:left">
         <p style="margin:0 0 8px">N’hésitez pas à me solliciter si besoin,</p>
         <p style="margin:0">Bien cordialement,</p>
      </td>
   </tr>
   <tr>
      <td align="center" valign="top" style="padding:0 20px;">
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td align="center" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 17px;text-align:left;color:#525ca3;border-left:4px solid #525ca3;padding-left:10px;word-break: break-word;">
                  <p style="margin: 0 0 4px;font-size:16px;mso-line-height-rule: exactly;line-height: 18px;text-transform:uppercase"><strong>{{userName}}</strong></p>
                  <p style="margin:0 0 3px;"><a href="tel:{{User.MobilePhone}}" target="_blank" style="color:#525ca3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">{{User.MobilePhone}}</a></p>
                  <p style="margin:0 0 3px;"><a style="color:#525ca3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" href="mailto:{{userEmailAddress}}">{{userEmailAddress}}</a></p>
                  <p style="margin:0;">Laboratoire Sanofi</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- Clear Spacer : BEGIN -->
   <tr>
      <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 25px;height:25px">
         &nbsp;
      </td>
   </tr>
   <!-- Clear Spacer : END -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<tr>
   <td class="footer-logo" style="padding: 20px; font-family: Arial,sans-serif; font-size:14px; color: #646464;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
            <td style="text-align: left"><img alt="" border="0" height="20" src="https://dummyimage.com/94x20/999/fff&text=LOGO" style="width:94px;height:20px" width="94"></td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td class="footer-text" style="padding:0 20px 20px;font-family:Arial, sans-serif; font-size:9px; mso-line-height-rule: exactly;line-height: 12px; color: #999999;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
            <td style="font-family: Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;line-height:12px; color: #999999;text-align:left">
             <p style="margin: 0">Pour contacter l’Information Médicale : <a href="#" target="_blank" style="color:#999999;text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">www.sanofimedicalinformation.com/</a></p>
             <p style="margin:0">Téléphone depuis la Métropole : </p>
             <p style="margin:0">Pour les Vaccins : <a href="tel:0800555658" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 800 555 658</a> (service et appel gratuits) 
             </p>
             <p style="margin: 0">Pour tous les Autres Produits : <a href="tel:0800394000 " target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 800 394 000 </a> (service et appel gratuits)
             </p>
             <p style="margin: 0  0 10px">Téléphone depuis les Territoires d’Outre-Mer : <a href="tel:0800626626" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 800 626 626</a> (service et appel gratuits) 
             </p>

             <p style="margin:0 0 10px"><em>Les Données Personnelles vous concernant c’est-à-dire les données que vous nous fournissez lors de nos interactions professionnelles, les données issues des bases de données professionnelles de tiers pour lesquelles Sanofi dispose de licences d’utilisation sont utilisées pour vous envoyer cet email et sont traitées sous le contrôle de « Sanofi », (Sanofi-Aventis France, 82 avenue Raspail, 94250 Gentilly ou  Sanofi Pasteur Europe, 14 espaces Henry vallée, 69007 Lyon ou Sanofi-Aventis Groupe, 54, rue la Boétie, 75008, Paris et de leurs sociétés affiliées; lesquelles agissent dans le cadre de leur périmètre d’activité et de responsabilité respective) afin de vous adresser, conformément à la politique de confidentialité disponible  <a href="#" target="_blank" style="text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;color: #999999;">ici</a> les informations nécessaires, dans le cadre de nos interactions professionnelles (visite médicale, information médicale, lettre d’information) et si vous y avez consenti (« Opt-in ») des communications personnalisées par voie électronique sur l’environnement médical, sur nos services et produits</em>.</p>
             <p style="margin:0 0 10px"><em>Vous disposez de plusieurs droits relativement à vos Données Personnelles, dont celui d’accès, de rectification, d’effacement, de limitation et de vous opposer au traitement de vos Données Personnelles, dans les cas prévus par la loi. Vous pouvez exercer vos droits  via le site Sanofi.fr dans la rubrique '<a style="color:#999999;text-decoration:underline;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank" href="#">Vie Privée et Données personnelles</a>', section '<a style="color:#999999;text-decoration:underline;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank" href="#">Comment nous contacter</a>'</em>.</p>
             <p style="margin:0 0 8px"><em>Si vous avez consenti à recevoir des communications personnalisées par voie électronique, vous pouvez vous désinscrire à tout moment en cliquant sur le lien <a href="{{unsubscribe_product_link}}" style="color: #999999; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;text-decoration:underline">Se désabonner</a></em>.</p>
             <p style="margin: 0">XXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXX</p>
          </td>
       </tr>
    </table>
 </td>
</tr>
</table>
<!-- Email Footer : END -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>